# springincation

./: README.md  pom.xml
src/main/java/com/puzikov/domain/: Spitter.java  Spittle.java
src/main/java/com/puzikov/service/: SpitterService.java  SpitterServiceImpl.java  SpittleService.java
src/main/java/com/puzikov/util/: HomeController.java  SpitterController.java
src/main/java/com/puzikov/util/exception/: ImageUploadException.java
src/main/webapp/WEB-INF/: spitter-servlet.xml
src/main/webapp/WEB-INF/resources/: viewsviews.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/spitters/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/spittles/: list.jsp
src/main/webapp/WEB-INF/views/tiles/: spittleForm.jsp
src/test/java/com/puzikov/util/: HomeControllerTest.java
web/WEB-INF/: spitter-servlet.xml  web.xml
web/WEB-INF/resources/: viewsviews.xml
web/WEB-INF/views/spitters/: edit.jsp
